spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?createTableIfNotExists=true
spring.datasource.username=root
# Kan@2911
spring.datasource.password=DasthuSql
server.port=8073
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
